{
  "name": "talyvor-code",
  "displayName": "Talyvor Code",
  "description": "AI coding assistant powered by Talyvor Lens — track AI costs per issue",
  "version": "0.1.0",
  "publisher": "talyvor",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["AI", "Programming Languages", "Other"],
  "keywords": ["ai", "copilot", "coding assistant", "talyvor", "lens"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Talyvor Code",
      "properties": {
        "talyvor.lensUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Talyvor Lens URL"
        },
        "talyvor.lensApiKey": {
          "type": "string",
          "default": "",
          "description": "Talyvor Lens API key"
        },
        "talyvor.trackUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Talyvor Track URL"
        },
        "talyvor.trackApiKey": {
          "type": "string",
          "default": "",
          "description": "Talyvor Track API key"
        },
        "talyvor.docsUrl": {
          "type": "string",
          "default": "",
          "description": "Talyvor Docs URL (optional — enables doc hover + panel)"
        },
        "talyvor.docsApiKey": {
          "type": "string",
          "default": "",
          "description": "Talyvor Docs API key"
        },
        "talyvor.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub personal-access token used for `Create PR` from the agent panel (falls back to $GITHUB_TOKEN). Requires `repo` scope."
        },
        "talyvor.workspaceId": {
          "type": "string",
          "default": "",
          "description": "Talyvor workspace ID"
        },
        "talyvor.activeIssue": {
          "type": "string",
          "default": "",
          "description": "Active Track issue (e.g. ENG-42)"
        },
        "talyvor.model": {
          "type": "string",
          "default": "claude-haiku-4-6",
          "enum": [
            "claude-haiku-4-6",
            "claude-sonnet-4-6",
            "gpt-4o",
            "gpt-4o-mini",
            "mistral-large",
            "llama-3.1-70b"
          ],
          "description": "AI model for code completions"
        },
        "talyvor.enableCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline code completions"
        }
      }
    },
    "commands": [
      {"command": "talyvor.setActiveIssue", "title": "Talyvor: Set Active Issue"},
      {"command": "talyvor.showCostDashboard", "title": "Talyvor: Show AI Cost Dashboard"},
      {"command": "talyvor.testConnection", "title": "Talyvor: Test Lens Connection"},
      {"command": "talyvor.openChat", "title": "Talyvor: Open AI Chat"},
      {"command": "talyvor.explainCode", "title": "Talyvor: Explain Code"},
      {"command": "talyvor.fixError", "title": "Talyvor: Fix Error"},
      {"command": "talyvor.refactorCode", "title": "Talyvor: Refactor Code"},
      {"command": "talyvor.generateTests", "title": "Talyvor: Generate Tests"},
      {"command": "talyvor.generateTestsForFile", "title": "Talyvor: Generate Tests for File"},
      {"command": "talyvor.startAgentTask", "title": "Talyvor: Start Agent Task"},
      {"command": "talyvor.agentFromIssue", "title": "Talyvor: Run Agent from Active Issue"},
      {"command": "talyvor.showActiveIssue", "title": "Talyvor: Show Active Issue"},
      {"command": "talyvor.createIssueFromCode", "title": "Talyvor: Create Track Issue from Code"},
      {"command": "talyvor.openDocs", "title": "Talyvor: Open Docs"},
      {"command": "talyvor.searchDocs", "title": "Talyvor: Search in Docs"},
      {"command": "talyvor.askDocs", "title": "Talyvor: Ask Docs"},
      {"command": "talyvor.linkDocToIssue", "title": "Talyvor: Link Docs Page to Active Issue"},
      {"command": "talyvor.generateShellCommand", "title": "Talyvor: Generate Shell Command"},
      {"command": "talyvor.selectModel", "title": "Talyvor: Select AI Model"},
      {"command": "talyvor.reviewPR", "title": "Talyvor: Review Current PR"},
      {"command": "talyvor.reviewSelection", "title": "Talyvor: Review Selected Code"},
      {"command": "talyvor.generateContext", "title": "Talyvor: Generate Project Context"},
      {"command": "talyvor.setScope", "title": "Talyvor: Set Context Scope"}
    ],
    "menus": {
      "editor/context": [
        {"command": "talyvor.explainCode", "group": "talyvor@1", "when": "editorHasSelection"},
        {"command": "talyvor.fixError", "group": "talyvor@2"},
        {"command": "talyvor.refactorCode", "group": "talyvor@3", "when": "editorHasSelection"},
        {"command": "talyvor.generateTests", "group": "talyvor@4", "when": "editorHasSelection"},
        {"command": "talyvor.generateTestsForFile", "group": "talyvor@5"},
        {"command": "talyvor.startAgentTask", "group": "talyvor@6"},
        {"command": "talyvor.createIssueFromCode", "group": "talyvor@7", "when": "editorHasSelection"},
        {"command": "talyvor.searchDocs", "group": "talyvor@8"},
        {"command": "talyvor.askDocs", "group": "talyvor@9", "when": "editorHasSelection"},
        {"command": "talyvor.reviewSelection", "group": "talyvor@10", "when": "editorHasSelection"}
      ]
    },
    "keybindings": [
      {"command": "talyvor.openChat", "key": "ctrl+shift+l", "mac": "cmd+shift+l"},
      {"command": "talyvor.explainCode", "key": "ctrl+shift+e", "mac": "cmd+shift+e", "when": "editorHasSelection"},
      {"command": "talyvor.fixError", "key": "ctrl+shift+f1", "mac": "cmd+shift+f1", "when": "editorTextFocus"},
      {"command": "talyvor.generateTests", "key": "ctrl+shift+t", "mac": "cmd+shift+t", "when": "editorTextFocus"},
      {"command": "talyvor.startAgentTask", "key": "ctrl+shift+a", "mac": "cmd+shift+a"},
      {"command": "talyvor.searchDocs", "key": "ctrl+shift+d", "mac": "cmd+shift+d"}
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "node ./out/test/runTest.js",
    "test:unit": "tsc -p ./ && node --test \"out/src/**/*.test.js\""
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.4.0"
  }
}
